<template>
  <ii-form>
    <ii-form-item label="options赋值下拉:" label-width="160px">
      <ii-select v-model="selected_val2" :value-obj.sync="selected_obj2" :init-options="select_init_options2"></ii-select>
      <div style="padding-left: 160px;">selected_val：{{selected_val2}},&nbsp;selected_obj: {{JSON.stringify(selected_obj2)}}</div>
    </ii-form-item>
    <ii-form-item label="options赋值下拉:" label-width="160px">
      <ii-select v-model="selected_val3" :value-obj.sync="selected_obj3" :lazy-load="true" :options="options" label-field="desc" value-field="name"></ii-select>
      <div style="padding-left: 160px;">selected_val：{{selected_val3}},&nbsp;sselected_obj: {{JSON.stringify(selected_obj3)}}</div>
    </ii-form-item>
  </ii-form>
</template>
<script>
export default {
  data () {
    return {
      select_init_options2: {
        lazyLoad: true,
        options: [{name: 'options1', desc: '选项1'}, {name: 'options2', desc: '选项2'}, {name: 'options3', desc: '选项3'}],
        label_field: 'desc',
        value_field: 'name'
      },
      selected_val2: '',
      selected_obj2: {},
      options: [{name: 'options1', desc: '选项1'}, {name: 'options2', desc: '选项2'}, {name: 'options3', desc: '选项3'}],
      selected_val3: '',
      selected_obj3: {}
    }
  },
  methods: {
  }
}
</script>